             PGM

             sndpgmmsg  'test'
             sndpgmmsg 'forsave'
             sndpgmmsg 'check again'
             sndpgmmsg 'tkt11'
             sndpgmmsg 'testing for v7r3m0'
             /* testing iasp */
             /*branch b1 */
             /* TESTING */
             /*ANOTHER CHANGE */
             /**/
             /* test */
             /* more tests */
             /* even more */
             /* too many test */
             /* big test  */
             ENDPGM
